{
  "dependencies": {
    "crypto-js": "^4.1.1",
    "typescript": "^4.6.3",
    "yarn": "^1.22.18"
  },
  "name": "typechain",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tsc-watch": "^1.0.17"
  },
  "scripts": {
    "start": "npx tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahyeonjoung/TypeChain.git"
  },
  "keywords": [],
  "author": "ahyeon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahyeonjoung/TypeChain/issues"
  },
  "homepage": "https://github.com/ahyeonjoung/TypeChain#readme",
  "description": "Learning TypeScript by makjing a Blockchain with it"
}
